MONGO_URI = "mongodb+srv://demo:demo123@cluster2.oo1jcdp.mongodb.net/internship"
JWT_TOKEN_KEY = "internshipproject12345$%$#"
HOST = "smtp.gmail.com"
USER = "kashmirigeeksinstern@gmail.com"
PASS = 'wqoedzrckrppeyyb'
SERVICE = "gmail" 
EMAIL_PORT="465"
SECURE="0"
JWT_SECRET="authsecret1234"
STRIPE_SECRET_TEST="%%stripeSecRet$%"