MONGO_URI = "mongodb+srv://demo:demo123@cluster2.oo1jcdp.mongodb.net/internship"
JWT_TOKEN_KEY = "internshipproject12345"
HOST = "smtp.gmail.com"
USER = "kashmirigeeksinstern@gmail.com"
PASS = 'wqoedzrckrppeyyb'
SERVICE = "gmail" 
EMAIL_PORT="465"
SECURE="0"
JWT_SECRET="authsecret1234"
STRIPE_SECRET_TEST="%%stripeSecRet$%"
TWILIO_AUTH_TOKEN="e95bd7489cea6a98dabe63b5e06d9240"
TWILIO_SID_TOKEN="VAf024a8d28591ede01596e89a649401e0"
TWILIO_ACCOUNT_SID_TOKEN="AC48aa5f4dfb46ec3829faff08163abe93"
YOUR_TWILIO_PHONE_NUMBER="14155238886"
WHATSAPP_TWILIO_AUTH_TOKEN="b4249debb6bdbc7101ad6c3d2b50b642"
WHATSAPP_TWILIO_SID_TOKEN="VA4028119975a3fea3b06d0ba166ffaceb"
WHATSAPP_TWILIO_ACCOUNT_SID_TOKEN="ACa13386670f1f490e037b0e6ebf047309" 